# WolfteamRE

./: README.md  Wolfteam.sln
.github/workflows/: tests.yml
Wolfteam.Client/: Program.cs
Wolfteam.Client/Config/: NLogConfig.cs  WolfteamConfig.cs
Wolfteam.Client/Net/Wolfteam/: PacketComposer.cs  PacketOut.cs
Wolfteam.Client/Util/: HexUtil.cs
Wolfteam.Playzone/: Program.cs  Wolfteam.Playzone.csproj
Wolfteam.Playzone/CryptoRewrite/: SomeClass.cs  sub449AB0.cs
Wolfteam.Playzone/Gunbound/: Crypto.cs  PacketReader.cs  SpecialSHA.cs  Utils.cs
Wolfteam.Playzone/Properties/: AssemblyInfo.cs
Wolfteam.Playzone/Util/: HexUtil.cs
Wolfteam.Server/: Program.cs  Wolfteam.Server.csproj
Wolfteam.Server.Login/: SpanReader.cs
Wolfteam.Server.Tests/Crypto/: WolfSHA1Tests.cs
Wolfteam.Server/Config/: NLogConfig.cs  WolfteamConfig.cs
Wolfteam.Tools.XfsEditor/: Program.cs  Wolfteam.Tools.XfsEditor.csproj
Wolfteam.Tools.XfsEditor/Extensions/: BinaryReaderExtensions.cs
Wolfteam.Tools.XfsEditor/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
Wolfteam.Tools.XfsEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Wolfteam.Tools.XfsEditor/Xfs/: XfsFile.cs  XfsFileReader.cs  XfsHeader.cs
src/: .gitignore  Wolfteam.sln  global.json
src/Wolfteam.Client/: Wolfteam.Client.csproj
src/Wolfteam.Client/Config/: AccountConfig.cs
src/Wolfteam.Packets/: CS_FD_DETECTHACKTOOL_REQ.cs  IWolfPacket.cs  PacketSerializer.cs  SpanReader.cs  SpanWriter.cs  Wolfteam.Packets.csproj
src/Wolfteam.Packets.Generator/: AnalyzerReleases.Unshipped.md  BuildContext.cs  Constants.cs  PacketSerializerGenerator.cs  PacketSyntaxReceiver.cs  Wolfteam.Packets.Generator.csproj
src/Wolfteam.Packets.Generator/CodeGen/: ArrayElementDelegate.cs  CodeGenDeserialize.cs  CodeGenSerialize.cs  CodeGenSize.cs  ICodeGen.cs
src/Wolfteam.Packets.Generator/Extensions/: ClassDeclarationSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeSyntaxExtensions.cs
src/Wolfteam.Packets.Generator/Properties/: launchSettings.json
src/Wolfteam.Packets.Generator/Util/: ClassSyntaxComparer.cs  DiagnosticUtil.cs
src/Wolfteam.Packets.Shared/: ClientVersion.cs  ErrorCode.cs  FieldEncoding.cs  PacketId.cs  Wolfteam.Packets.Shared.csproj
src/Wolfteam.Packets.Shared/Attributes/: WolfteamFieldAttribute.cs  WolfteamPacketAttribute.cs
src/Wolfteam.Packets/Broker/: CS_BR_CHAINLIST_ACK.cs  CS_BR_CHAINLIST_REQ.cs  CS_BR_RELAYLIST_ACK.cs  CS_BR_RELAYLIST_REQ.cs  CS_BR_WORLDINFO_ACK.cs  CS_BR_WORLDINFO_REQ.cs  CS_BR_WORLDLIST_ACK.cs  CS_BR_WORLDLIST_REQ.cs
src/Wolfteam.Packets/Broker/Data/: RelayEntry.cs  WorldInfoEntry.cs  WorldListEntry.cs
src/Wolfteam.Packets/Channel/: CS_CH_CRESTUSERINFO_ACK.cs  CS_CH_CRESTUSERINFO_REQ.cs  CS_CH_DISCONNECT_ACK.cs  CS_CH_DISCONNECT_REQ.cs  CS_CH_EVENTSHOPINFO_ACK.cs  CS_CH_EVENTSHOPINFO_REQ.cs  CS_CH_GETEVENTGOLDINFO_ACK.cs  CS_CH_GETEVENTGOLDINFO_REQ.cs  CS_CH_GETMACROMESSAGE_ACK.cs  CS_CH_GETMACROMESSAGE_REQ.cs  CS_CH_GETPOWERUSERINFO_ACK.cs  CS_CH_GETPOWERUSERINFO_REQ.cs  CS_CH_LOGIN_ACK.cs  CS_CH_LOGIN_REQ.cs  CS_CH_LOGOUT_ACK.cs  CS_CH_LOGOUT_REQ.cs  CS_CH_SELECTCHAR_ACK.cs  CS_CH_SELECTCHAR_REQ.cs  CS_CH_SNSACCOUNT_ACK.cs  CS_CH_SNSACCOUNT_REQ.cs  CS_CH_UDPADDR_ACK.cs  CS_CH_USERINFO_ACK.cs  CS_CH_USERINFO_REQ.cs  CS_CK_UDPSUCCESS_ACK.cs  CS_CK_UDPSUCCESS_REQ.cs  CS_CN_ADVERTALL_ACK.cs  CS_CN_ADVERTALL_REQ.cs  CS_CN_CHANGESHEET_ACK.cs  CS_CN_CHANGESHEET_REQ.cs  CS_FD_ADD_AISLOT_REQ.cs  CS_FD_CHANGESLOTSTATUS_ACK.cs  CS_FD_CHANGETEAM_ACK.cs  CS_FD_CHANGETEAM_REQ.cs  CS_FD_CHARS_ACK.cs  CS_FD_CREATE_ACK.cs  CS_FD_CREATE_REQ.cs  CS_FD_CRM_POPUP_ACK.cs  CS_FD_CRM_POPUP_REQ.cs  CS_FD_DETECTHACKTOOL_REQ.cs  CS_FD_ENTER_ACK.cs  (+44 more)
src/Wolfteam.Packets/Channel/Data/: AdvertAllUk2.cs  AdvertAllUk4.cs  AdvertAllUk6.cs  AdvertAllUk8.cs  CharInfoEntry.cs  EquipListEntry.cs  FieldCharEntry1.cs  FieldCharEntry2.cs  FieldCharEntry3.cs  FieldCharEntry4.cs  FieldCharEntry4_Sub.cs  FieldCharEntry4_Uk16.cs  FieldListEntry.cs  ItemListUk1.cs  RestUserInfoUk1.cs  RestUserInfoUk2.cs  StartRoundUk5.cs  UserInfoUk42.cs
src/Wolfteam.Packets/Datagram/: CS_UD_UDPADDR_REQ.cs
src/Wolfteam.Packets/Unknown/: CS_CK_ALIVE_REQ.cs  CS_UNKNOWN_BUDDYSERVER_ACK.cs  CS_UNKNOWN_UNKNOWNSERVER_ACK.cs
src/Wolfteam.Server/: PacketCrypto.cs  PacketCryptoException.cs  PacketHeader.cs  PacketReader.cs  PacketReaderException.cs  WolfConnection.cs  WolfGameConnection.cs  WolfServer.cs  Wolfteam.Server.csproj
src/Wolfteam.Server.Broker/: BrokerConnection.cs  BrokerServer.cs  Program.cs  Wolfteam.Server.Broker.csproj
src/Wolfteam.Server.Buddy/: BuddyConnection.cs  BuddyServer.cs  Constants.cs  Program.cs
src/Wolfteam.Server.Buddy/Packets/: LOGIN_REQ.cs
src/Wolfteam.Server.Channel/: ChannelConnection.cs  ChannelServer.cs  ChannelState.cs  Program.cs  Wolfteam.Server.Channel.csproj
src/Wolfteam.Server.Channel/State/: Field.cs  FieldAddReason.cs  FieldChar.cs  (+3 more)
src/Wolfteam.Server.Login/: Constants.cs  LoginConnection.cs  LoginServer.cs  PacketReader.cs  PacketReaderException.cs  Program.cs  WolfConnection.cs  WolfServer.cs  Wolfteam.Server.Login.csproj
src/Wolfteam.Server.Tests/: PacketRegressionTests.cs  Wolfteam.Server.Tests.csproj
src/Wolfteam.Server/Buffers/: SpanReader.cs  SpanWriter.cs
src/Wolfteam.Server/Crypto/: Blowfish.cs  BlowfishMode.cs  BlowfishTable.cs  BlowfishTableDefault.cs  BlowfishTableRelay.cs  BlowfishTableWolf.cs  SHA_CTX.cs  WolfCrypto.cs  WolfSHA1.cs
src/Wolfteam.Server/Packets/: IWolfPacket.cs  PacketSerializer.cs  WolfPacketException.cs
src/Wolfteam.Server/Packets/Broker/: CS_BR_CHAINLIST_ACK.cs  CS_BR_CHAINLIST_REQ.cs  CS_BR_RELAYLIST_ACK.cs  CS_BR_RELAYLIST_REQ.cs  CS_BR_WORLDINFO_ACK.cs  CS_BR_WORLDINFO_REQ.cs  CS_BR_WORLDLIST_ACK.cs  CS_BR_WORLDLIST_REQ.cs  CS_CH_DISCONNECT_REQ.cs  CS_CK_ALIVE_REQ.cs
src/Wolfteam.Server/Utils/: SerilogConfig.cs
src/Wolfteam.Tests/: PacketRegressionTests.cs
src/Wolfteam.Tools.XfsEditor/: packages.config
tools/frida-game/: package.json
tools/frida-launcher/: package-lock.json  package.json
(+19 files in other folders)
